MainWindow.xaml

<Window x:Class="LoginScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="550"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Style="{StaticResource loginWindowStyle}">
    <Border Background="#283965" Opacity=".85">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Style="{StaticResource TitleControlStyle}">SIGN IN</TextBlock>

            <TextBlock Grid.Row="2" Style="{StaticResource LabelControlStyle}">USERNAME</TextBlock>

            <TextBox Grid.Row="3" Style="{StaticResource InputControlStyle}"></TextBox>

            <TextBlock Grid.Row="4" Style="{StaticResource LabelControlStyle}">PASSWORD</TextBlock>
            <PasswordBox Grid.Row="5" Style="{StaticResource InputControlStyle}"></PasswordBox>

            <Button Grid.Row="6" Style="{StaticResource SignButtonStyle}">SIGN IN</Button>

            <Separator Grid.Row="7"/>

            <Button Grid.Row="8" Style="{StaticResource ForgotButtonStyle}">Forgot Password?</Button>
        </Grid>
    </Border>
</Window>
